# spring-boot-cook

./: README.md  pom.xml
feign-starter-lib-use-example/: pom.xml
feign-starter-lib-use-example/spring-boot-api-client-lib/: README.md
feign-starter-lib-use-example/spring-boot-api-client-lib/src/main/java/com/cook/api/lib/client/: RandomJokeClient.java
feign-starter-lib-use-example/spring-boot-api-client-lib/src/main/java/com/cook/api/lib/configuration/: FeignConfig.java  FormApiClientConfiguration.java  YamlPropertySourceFactory.java
feign-starter-lib-use-example/spring-boot-api-client-lib/src/main/java/com/cook/api/lib/model/: FormApiClientCommonFormatResponse.java  RandomJokeResponse.java
feign-starter-lib-use-example/spring-boot-api-client-lib/src/main/java/com/cook/api/lib/proxy/: FormApiClientProxy.java
feign-starter-lib-use-example/spring-boot-api-client-lib/src/main/resources/: form-api-application.yml
feign-starter-lib-use-example/spring-boot-api-server-mock/: pom.xml
feign-starter-lib-use-example/spring-boot-api-server-mock/src/main/java/com/cook/mock/: SpringBootApiServerMockApplication.java
feign-starter-lib-use-example/spring-boot-api-server-mock/src/main/java/com/cook/mock/controller/: TestRestController.java
feign-starter-lib-use-example/spring-boot-api-server-mock/src/main/resources/: application.yml
spring-boot-api-client-lib/: pom.xml
spring-boot-api-client-lib/src/main/java/com/cook/api/lib/annotation/: EnableFormApiClient.java
spring-boot-api-client-lib/src/main/java/com/cook/api/lib/client/: RandomJokeClient.java
spring-boot-api-client-lib/src/main/java/com/cook/api/lib/configuration/: FormApiClientConfiguration.java
spring-boot-api-client-lib/src/main/java/com/cook/api/lib/model/: FormApiClientResponse.java  RandomJokeResponse.java
spring-boot-api-client-lib/src/main/java/com/cook/api/lib/model/configuration/: FormApiClientConfiguration.java  YamlPropertySourceFactory.java
spring-boot-api-client-lib/src/main/java/com/cook/api/lib/proxy/: FormApiClientProxy.java
spring-boot-api-client-lib/src/main/resources/: form-api-application.yml
spring-boot-api-server-mock/: README.md  pom.xml
spring-boot-api-server-mock/src/main/java/com/cook/mock/: SpringBootApiServerMockApplication.java
spring-boot-api-server-mock/src/test/java/com/cook/mock/: SpringBootApiServerMockApplicationTests.java
spring-boot-event-message-starter/: README.md  pom.xml
spring-boot-event-message-starter/event-message-starter/: pom.xml
spring-boot-event-message-starter/event-message-starter/src/main/java/com/event/starter/configuration/: EventAutoConfiguration.java
spring-boot-event-message-starter/event-message-starter/src/main/java/com/event/starter/model/: Event.java
spring-boot-event-message-starter/event-message-starter/src/main/java/com/event/starter/properties/: EventListenerProperties.java
spring-boot-event-message-starter/event-message-starter/src/test/java/com/event/starter/: EventMessageStarterApplicationTests.java
spring-boot-event-message-starter/micro-service/: pom.xml
spring-boot-event-message-starter/micro-service/src/main/java/com/event/app/: MicroServiceApplication.java
spring-boot-event-message-starter/micro-service/src/main/resources/: application.yml
spring-boot-event-message-starter/micro-service/src/test/java/com/event/app/: MicroServiceApplicationTests.java
spring-boot-rest-ssl/: README.md  pom.xml
spring-boot-rest-ssl/src/main/java/com/ssl/: SpringBootRestSslApplication.java
spring-boot-rest-ssl/src/main/java/com/ssl/controller/: SslRestController.java
spring-boot-rest-ssl/src/main/resources/: application.yml
spring-boot-rest-ssl/src/main/resources/ssl/: spring_backend_ssl.p12
spring-boot-rest-ssl/src/test/java/com/ssl/: SpringBootRestSslApplicationTests.java
spring-boot-retry/: pom.xml
spring-boot-retry/src/main/java/com/example/retry/: SpringBootRetryApplication.java
spring-boot-retry/src/main/java/com/example/retry/controller/: BookController.java
spring-boot-retry/src/main/java/com/example/retry/domain/: Book.java
spring-boot-retry/src/main/java/com/example/retry/exception/: SaveBookException.java
spring-boot-retry/src/main/java/com/example/retry/service/: BookService.java
spring-boot-retry/src/test/java/com/example/retry/: SpringBootRetryApplicationTests.java
